{
  "AssetManagementDatabase":
  {
    "ConnectionString": "mongodb+srv://guestuser:guestUser123@wealthinterview.vtu9jtw.mongodb.net/",
    "DatabaseName": "assetManagement",
    "CollectionName":"assets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
